# Orthographic-Renderer

./: App.axaml  App.axaml.cs  DISCLAIMER  MainWindow.axaml  MainWindow.axaml.cs  NOTICE  Orthographic.Renderer.csproj  Orthographic.Renderer.sln  Program.cs  README.md  SplashScreen.axaml  SplashScreen.axaml.cs  app.manifest
.github/workflows/: debian-build.yml  windows-build.yml
Constants/: FileType.cs  ModelUnit.cs  RenderStatus.cs  RenderValues.cs  Resolution.cs  View.cs
Controls/: BrowsableDirectoryTextBox.axaml  BrowsableDirectoryTextBox.axaml.cs  BrowsableFileTextBox.axaml  BrowsableFileTextBox.axaml.cs  BrowsableTextBox.axaml  BrowsableTextBox.axaml.cs  ColourSelector.axaml  ColourSelector.axaml.cs  DirectoryPathSelector.axaml  DirectoryPathSelector.axaml.cs  FilePathSelector.axaml  FilePathSelector.axaml.cs  HardwareControl.axaml  HardwareControl.axaml.cs  HardwareMonitorBar.axaml  HardwareMonitorBar.axaml.cs  HardwareMonitorControl.axaml  HardwareMonitorControl.axaml.cs  HardwareStatItem.axaml  HardwareStatItem.axaml.cs  HardwareStatus.axaml  HardwareStatus.axaml.cs  HardwareStatusControl.axaml  HardwareStatusControl.axaml.cs  LightOptions.axaml  LightOptions.axaml.cs  LightSetupItem.axaml  LightSetupItem.axaml.cs  LightingGridSelector.axaml  LightingGridSelector.axaml.cs  OrientationSelector.axaml  OrientationSelector.axaml.cs  RenderHardwareItem.axaml  RenderHardwareItem.axaml.cs  RenderQueue.axaml  RenderQueue.axaml.cs  RenderQueueItem.axaml  RenderQueueItem.axaml.cs  RenderSelectionControl.axaml  RenderSelectionControl.axaml.cs  (+26 more)
Data/: nvidia_supported_devices.json  program_paths.json  recent_models.json  settings.json
Entities/: Camera.cs  Hardware.cs  Light.cs  OrientationNode.cs  Position.cs  RenderHardware.cs  RenderOptions.cs  RenderStatus.cs  Resolution.cs
Install/: Orthographic Renderer Inno Setup.iss
Install/Linux/Debian/: installer.sh
Install/Windows/: Orthographic Renderer Inno Setup.iss
Interfaces/: IPage.cs  IPathSelector.cs
Managers/: DataManager.cs  DialogManager.cs  FileManager.cs  HardwareManager.cs  HardwareStatusManager.cs  ImageManager.cs  ModelManager.cs  NavigationManager.cs  ProcessManager.cs  RenderManager.cs  SceneManager.cs  SoundManager.cs  TextManager.cs  ViewManager.cs  WebManager.cs  WindowManager.cs
Pages/: AdvancedRenderPage.axaml  AdvancedRenderPage.axaml.cs  HardwarePage.axaml  HardwarePage.axaml.cs  LightingPage.axaml  LightingPage.axaml.cs  ModelPage.axaml  ModelPage.axaml.cs  ModelSelectionPage.axaml  ModelSelectionPage.axaml.cs  RenderPage.axaml  RenderPage.axaml.cs  RequirementsPage.axaml  RequirementsPage.axaml.cs  UpdatePage.axaml  UpdatePage.axaml.cs  ViewsPage.axaml  ViewsPage.axaml.cs
Scripts/: blender_render.py  render.py  render_devices.py  render_preview.py
Windows/: MainWindow.axaml  MainWindow.axaml.cs  RenderComplete.axaml  RenderComplete.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  Warning.axaml  Warning.axaml.cs
