<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets/Icons/green_cube.ico</ApplicationIcon>
        <AssemblyName>Orthographic Renderer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="AvaloniaColorPicker" Version="1.4.0" />
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4-pre327" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\JetBrainsMono-Bold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-Bold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-BoldItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-BoldItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-ExtraBold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-ExtraBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-ExtraBoldItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-ExtraBoldItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-ExtraLight.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-ExtraLight.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-ExtraLightItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-ExtraLightItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-Italic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-Italic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-Light.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-Light.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-LightItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-LightItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-Medium.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-Medium.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-MediumItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-MediumItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-Regular.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-SemiBold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-SemiBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-SemiBoldItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-SemiBoldItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-Thin.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-Thin.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMono-ThinItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMono-ThinItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-Bold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-Bold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-BoldItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-BoldItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-ExtraBold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-ExtraBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-ExtraBoldItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-ExtraBoldItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-ExtraLight.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-ExtraLight.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-ExtraLightItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-ExtraLightItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-Italic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-Italic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-Light.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-Light.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-LightItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-LightItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-Medium.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-Medium.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-MediumItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-MediumItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-Regular.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-SemiBold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-SemiBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-SemiBoldItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-SemiBoldItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-Thin.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-Thin.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Fonts\JetBrainsMonoNL-ThinItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\JetBrainsMonoNL-ThinItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Images\blue_cube.png" />
      <Content Include="Assets\Icons\green_cube.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <AvaloniaResource Include="Assets\Images\blue_cube.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Images\green_cube.png" />
      <AvaloniaResource Include="Assets\Images\green_cube.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Images\orange_cube.png" />
      <AvaloniaResource Include="Assets\Images\orange_cube.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\Icons\green_cube.ico" />
      <AvaloniaResource Include="Assets\Icons\green_cube.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Data\program_paths.json" />
      <Content Include="Data\program_paths.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\back.png" />
      <Content Include="Assets\Images\RenderAngles\back.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\back-bottom.png" />
      <Content Include="Assets\Images\RenderAngles\back-bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\back-left.png" />
      <Content Include="Assets\Images\RenderAngles\back-left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\back-left-bottom.png" />
      <Content Include="Assets\Images\RenderAngles\back-left-bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\bottom.png" />
      <Content Include="Assets\Images\RenderAngles\bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\front.png" />
      <Content Include="Assets\Images\RenderAngles\front.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\front-bottom.png" />
      <Content Include="Assets\Images\RenderAngles\front-bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\front-right.png" />
      <Content Include="Assets\Images\RenderAngles\front-right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\left.png" />
      <Content Include="Assets\Images\RenderAngles\left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\left-bottom.png" />
      <Content Include="Assets\Images\RenderAngles\left-bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\left-front.png" />
      <Content Include="Assets\Images\RenderAngles\left-front.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\left-front-bottom.png" />
      <Content Include="Assets\Images\RenderAngles\left-front-bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\right.png" />
      <Content Include="Assets\Images\RenderAngles\right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\right-back.png" />
      <Content Include="Assets\Images\RenderAngles\right-back.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\right-back-bottom.png" />
      <Content Include="Assets\Images\RenderAngles\right-back-bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\right-bottom.png" />
      <Content Include="Assets\Images\RenderAngles\right-bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\top.png" />
      <Content Include="Assets\Images\RenderAngles\top.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\top-back.png" />
      <Content Include="Assets\Images\RenderAngles\top-back.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\top-back-left.png" />
      <Content Include="Assets\Images\RenderAngles\top-back-left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\top-front.png" />
      <Content Include="Assets\Images\RenderAngles\top-front.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\top-front-right.png" />
      <Content Include="Assets\Images\RenderAngles\top-front-right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\top-left.png" />
      <Content Include="Assets\Images\RenderAngles\top-left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\top-left-front.png" />
      <Content Include="Assets\Images\RenderAngles\top-left-front.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\top-right.png" />
      <Content Include="Assets\Images\RenderAngles\top-right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\top-right-back.png" />
      <Content Include="Assets\Images\RenderAngles\top-right-back.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\RenderAngles\front-right-bottom.png" />
      <Content Include="Assets\Images\RenderAngles\front-right-bottom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\grey_cube.png" />
      <AvaloniaResource Include="Assets\Images\grey_cube.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Data\recent_models.json" />
      <Content Include="Data\recent_models.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\ping.wav" />
      <None Remove="Assets\Sounds\ping.mp3" />
      <Content Include="Assets\Sounds\ping.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\error.mp3" />
      <Content Include="Assets\Sounds\error.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\Backgrounds\cubes.png" />
      <Content Include="Assets\Images\Backgrounds\cubes.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\Symbols\warning.png" />
      <AvaloniaResource Include="Assets\Images\Symbols\warning.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="DISCLAIMER" />
      <Content Include="DISCLAIMER">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="LICENSE" />
      <Content Include="LICENSE">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="NOTICE" />
      <Content Include="NOTICE">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\red_cube.png" />
      <AvaloniaResource Include="Assets\Images\red_cube.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="VERSION" />
      <Content Include="VERSION">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Scripts\render.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\Backgrounds\computer.png" />
      <Content Include="Assets\Images\Backgrounds\computer.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\Backgrounds\motor.png" />
      <Content Include="Assets\Images\Backgrounds\motor.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\render_devices.py" />
      <Content Include="Scripts\render_devices.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\settings.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\BrowsableDirectoryTextBox.axaml.cs">
        <DependentUpon>BrowsableDirectoryTextBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\SplashScreen.axaml.cs">
        <DependentUpon>SplashScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\Warning.axaml.cs">
        <DependentUpon>Warning.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    
</Project>
