<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Orthographic.Renderer.Controls"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Orthographic.Renderer.Pages.RenderPage">
    
    <UserControl.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="Background" Value="#1a1b1e"></Setter>
            <Setter Property="Foreground" Value="GhostWhite"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
        </Style>
        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="MediumSeaGreen"/>
            <Setter Property="Foreground" Value="#1a1b1e"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#1e1f22"></Setter>
            <Setter Property="Foreground" Value="#61646e"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0 20 0 20"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
        </Style>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="GhostWhite"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
        </Style>
        <Style Selector="controls|HardwareMonitorControl">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    
    <Grid x:Name="MainGrid" Background="#202124" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Fill="#1a1b1e"/>
        <Rectangle Grid.Row="2" Fill="#1a1b1e"/>
        
        <Grid x:Name="HardwareStatusGrid" Grid.Row="0">
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Queue" FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="avares://Orthographic.Renderer/Assets/Images/grey_cube.png" MaxWidth="200" MaxHeight="200" Opacity="0.25"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="No Renders In Progress" Margin="0 20 0 0" Foreground="#4d4f54" FontStyle="Italic"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Settings" FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Views" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="50" HorizontalAlignment="Right" Margin="0 0 20 0 ">
                    <controls:SelectControl x:Name="ViewSelect" Tapped="ViewSelect_OnTapped"/>
                    <controls:ViewSortControl x:Name="ViewSort" Tapped="ViewSort_OnTapped"/>
                </StackPanel>
                
                
                
                <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="ViewSelectionScrollViewer" Margin="0 0 0 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
        
                        <StackPanel x:Name="ViewSelectionStackPanel0" Grid.Column="0" Spacing="20" Margin="20 0 0 0">
                        </StackPanel>
                        <StackPanel x:Name="ViewSelectionStackPanel1" Grid.Column="1" Spacing="20" Margin="20 0 0 0">
                        </StackPanel>
                        <StackPanel x:Name="ViewSelectionStackPanel2" Grid.Column="2" Spacing="20" Margin="20 0 0 0">
                        </StackPanel>
                        <StackPanel x:Name="ViewSelectionStackPanel3" Grid.Column="3" Spacing="20" Margin="20 0 20 0">
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
