<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Orthographic.Renderer.Controls"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Orthographic.Renderer.Pages.RenderPage">
    <!-- MAIN GRID -->
    <Grid RowDefinitions="150,*,75">
        <Rectangle Grid.Row="0" Grid.RowSpan="3" Fill="{StaticResource SecondaryBackground}"/>
        <Rectangle Grid.Row="0" Fill="{StaticResource PrimaryBackground}"/>
        <Rectangle Grid.Row="2" Fill="{StaticResource PrimaryBackground}"/>
        <controls:HardwareMonitorBar Grid.Row="0"/>
        <!-- CONTENT GRID -->
        <Grid Grid.Row="1" ColumnDefinitions="3*,1*">
            <!-- VIEW GRID -->
            <Grid Grid.Column="0" RowDefinitions="70,*">
                <Label Grid.Row="0" Content="Views" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="50" HorizontalAlignment="Right" Margin="0 0 20 0 ">
                    <controls:ViewSelectOptions x:Name="ViewSelectOptions" Tapped="ViewSelect_OnTapped"/>
                    <controls:ViewSortOptions x:Name="ViewSortOptions" Tapped="ViewSort_OnTapped"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Margin="0 0 0 20">
                    <controls:StackGrid x:Name="ViewStackGrid"/>
                </ScrollViewer>
            </Grid>
            
            <!-- QUEUE AND SETTINGS GRID -->
            <Grid Grid.Column="1" RowDefinitions="2*,1.5*">
                <!-- QUEUE GRID -->
                <Grid Grid.Row="0" RowDefinitions="70,*">
                    <Label Grid.Row="0" Content="Render Queue" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                    <Label Grid.Row="0" x:Name="TimerLabel" Content="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                    <ScrollViewer Grid.Row="1" Margin="0 0 0 20">
                        <controls:RenderQueue x:Name="RenderItems" Margin="20 0 20 0"/>
                    </ScrollViewer>
                </Grid>
                
                <!-- SETTINGS GRID -->
                <Grid Grid.Row="1" RowDefinitions="70,*">
                    <Label Grid.Row="0" Content="Render Settings" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                    <ScrollViewer Grid.Row="1" Margin="0 0 0 20">
                        <controls:RenderSettings x:Name="Settings" Margin="20 0 20 0"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- BOTTOM GRID -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="BackButton" Width="100" HorizontalContentAlignment="Center" Content="Model" VerticalAlignment="Center" Click="BackButton_OnClick"/>
            <Label Grid.Column="2" x:Name="FileLabel" Content="File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="3" x:Name="CancelButton" Width="100" HorizontalContentAlignment="Center" Content="Cancel" VerticalAlignment="Center" Click="CancelButton_OnClick"/>
            <Button Grid.Column="5" x:Name="RenderButton" Width="100" Background="{StaticResource PrimaryAccent}" HorizontalContentAlignment="Center" Content="Render" VerticalAlignment="Center" Click="RenderButton_OnClick"/>
        </Grid>
    </Grid>
    
</UserControl>
